# device

./: .project  .springBeans  pom.xml
src/main/java/com/wanwei/tech/domain/: Device.java  Person.java
src/main/java/com/wanwei/tech/service/: DeviceService.java
src/main/java/com/wanwei/tech/service/impl/: DeviceServiceImpl.java
src/main/java/com/wanwei/tech/web/: DeviceController.java
src/main/resources/: log4j.propertoes
src/main/resources/web/: spring-servlet.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
